{
    "name": "steevanb/doctrine-stats",
    "license": "MIT",
    "description": "Count managed entities and lazy loaded entities, hydration time, etc",
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {
            "steevanb\\DoctrineStats\\Bridge\\": "Bridge",
            "steevanb\\DoctrineStats\\Doctrine\\": "Doctrine",
            "steevanb\\DoctrineStats\\EventSubscriber\\": "EventSubscriber"
        }
    },
    "config": {
        "doctrine/persistence": "<1.3"
    },
    "require": {
        "php" : "^5.4.0 || ^7.0",
        "doctrine/orm": "^2.4.8"
    },
    "suggest": {
        "steevanb/composer-overload-class ^1.0": "Add hydration time to statistics",
        "steevanb/php-backtrace ^1.1": "Add backtrace to queries"
    },
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/steevanb/doctrine-stats.git"
        }
    ]
}
